<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="417.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BatimentController">
   <children>
      <TextField fx:id="txt_type" layoutX="32.0" layoutY="65.0" prefHeight="25.0" prefWidth="87.0" promptText="type" />
      <TextField fx:id="txt_nom" layoutX="137.0" layoutY="65.0" prefHeight="25.0" prefWidth="87.0" promptText="nom" />
      <TextField fx:id="txt_adresse" layoutX="246.0" layoutY="65.0" prefHeight="25.0" prefWidth="187.0" promptText="adresse" />
      <TextField fx:id="txt_architecte" layoutX="32.0" layoutY="119.0" prefHeight="25.0" prefWidth="117.0" promptText="architecte" />
      <TextField fx:id="txt_fenetre" layoutX="167.0" layoutY="119.0" prefHeight="25.0" prefWidth="68.0" promptText="fenetre" />
      <TextField fx:id="txt_couleur" layoutX="256.0" layoutY="119.0" prefHeight="25.0" prefWidth="97.0" promptText="couleur" />
      <TextField fx:id="txt_toiture" layoutX="32.0" layoutY="168.0" promptText="toiture" />
      <TextField fx:id="txt_charpente" layoutX="201.0" layoutY="168.0" promptText="charpente" />
      <Label fx:id="label_entrée" layoutX="354.0" layoutY="171.0" text="aucune entrée">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imagebatiment" fitHeight="167.0" fitWidth="202.0" layoutX="453.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="249.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#searchbatiment" prefHeight="25.0" prefWidth="78.0" styleClass="buttons" text="Rechercher">
         <stylesheets>
            <URL value="@../application/application.css" />
            <URL value="@../application/application.css" />
         </stylesheets></Button>
      <TableView fx:id="table_batiment" layoutX="20.0" layoutY="217.0" onMouseClicked="#tablebatimentEvent" prefHeight="147.0" prefWidth="629.0" styleClass="column-header-background" stylesheets="@../application/application.css" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn fx:id="cln_batiment" prefWidth="94.66668510437012" text="Batiment" />
          <TableColumn fx:id="cln_type" prefWidth="91.33332061767578" text="type" />
            <TableColumn fx:id="cln_adresse" prefWidth="237.99998474121094" text="Adresse" />
            <TableColumn fx:id="cln_desc" prefWidth="203.00003051757812" text="description" />
        </columns>
      </TableView>
      <Button fx:id="btn_ajoute" layoutX="137.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#ajouterbatiment" prefHeight="25.0" prefWidth="68.0" styleClass="buttons" stylesheets="@../application/application.css" text="Ajouter" />
      <Button fx:id="btn_supprimer" layoutX="409.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#supprimerbatiment" stylesheets="@../application/application.css" text="Supprimer">
         <styleClass>
            <String fx:value="backgrnd" />
            <String fx:value="buttons" />
         </styleClass></Button>
      <Button fx:id="btn_modifier" layoutX="271.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#modifierbatiment" prefHeight="25.0" prefWidth="68.0" styleClass="buttons" stylesheets="@../application/application.css" text="Modifier" />
      <TextField fx:id="txt_monumentserche" layoutX="32.0" layoutY="23.0" prefHeight="25.0" prefWidth="187.0" promptText="monument" />
      <Button fx:id="txt_importimage" layoutX="359.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#importimage" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: red;" styleClass="buttons" text="import_img">
         <stylesheets>
            <URL value="@../application/application.css" />
            <URL value="@../application/application.css" />
         </stylesheets>
      </Button>
      <TextField fx:id="id_user" layoutX="364.0" layoutY="119.0" prefHeight="25.0" prefWidth="68.0" promptText="id_user" />
   </children>
</AnchorPane>
