<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="417.0" prefWidth="699.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MonumentVilleController">
   <children>
      <GridPane hgap="5.0" prefHeight="412.0" prefWidth="690.0" vgap="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="img_det1" fitHeight="150.0" fitWidth="210.0" onMouseClicked="#detailMonument" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img3.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="2.5" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lab_det1" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#detailMonument" prefHeight="45.0" prefWidth="214.0" text="monument" textAlignment="CENTER" textFill="#fdfafa">
               <font>
                  <Font size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <ImageView fx:id="img_det2" fitHeight="150.0" fitWidth="210.0" onMouseClicked="#detailMonument" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/img2.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lab_det2" onMouseClicked="#detailMonument" prefHeight="56.0" prefWidth="87.0" text="monument" textFill="#efeded" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="img_det3" fitHeight="150.0" fitWidth="210.0" onMouseClicked="#detailMonument" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../images/img5.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="2.5" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lab_det3" onMouseClicked="#detailMonument" text="monument" textFill="#f2efef" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="img_det4" fitHeight="150.0" fitWidth="210.0" onMouseClicked="#detailMonument" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/img9.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lab_det4" onMouseClicked="#detailMonument" text="monument" textFill="#f4eeee" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="img_ddet5" fitHeight="150.0" fitWidth="210.0" onMouseClicked="#detailMonument" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/LogoVMC.png" />
               </image>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lab_det5" onMouseClicked="#detailMonument" text="monument" textFill="#f6f5f5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="65.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="img_det6" fitHeight="150.0" fitWidth="210.0" onMouseClicked="#detailMonument" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/img7.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lab_det6" onMouseClicked="#detailMonument" text="monument" textFill="#fff6f6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
