<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="417.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UtilisateurController">
   <children>
      <Label layoutX="42.0" layoutY="24.0" prefHeight="25.0" prefWidth="87.0" text="Utilisateur :" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_nom" layoutX="37.0" layoutY="157.0" prefHeight="25.0" prefWidth="87.0" promptText="nom" />
      <TextField fx:id="txt_prenom" layoutX="142.0" layoutY="157.0" prefHeight="25.0" prefWidth="87.0" promptText="prenom" />
      <TextField fx:id="txt_email" layoutX="37.0" layoutY="196.0" prefHeight="25.0" prefWidth="193.0" promptText="email" />
      <TextField fx:id="txt_ville" layoutX="37.0" layoutY="241.0" prefHeight="25.0" prefWidth="87.0" promptText="ville" />
      <TextField fx:id="txt_cp" layoutX="152.0" layoutY="241.0" prefHeight="25.0" prefWidth="80.0" promptText="CP" />
      <TextField fx:id="txt_motdepasse" layoutX="150.0" layoutY="285.0" prefHeight="25.0" prefWidth="80.0" promptText="mot de passe" />
      <Button fx:id="btn_add" layoutX="323.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#adduser" prefHeight="25.0" prefWidth="68.0" styleClass="buttons" stylesheets="@../application/application.css" text="Ajouter">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btn_delete" layoutX="521.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#deleteuser" styleClass="buttons" stylesheets="@../application/application.css" text="Supprimer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btn_edit" layoutX="421.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#edituser" prefHeight="25.0" prefWidth="68.0" styleClass="buttons" stylesheets="@../application/application.css" text="Modifier">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="84.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#searchUser" prefHeight="25.0" prefWidth="80.0" styleClass="buttons" stylesheets="@../application/application.css" text="Rechercher">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="txt_table" layoutX="243.0" layoutY="37.0" onMouseClicked="#tableUsersEvent" prefHeight="296.0" prefWidth="412.0" stylesheets="@../application/application.css" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="cln_nom" prefWidth="60.66667175292969" text="nom" />
          <TableColumn fx:id="cln_prenom" prefWidth="83.33331298828125" text="prenom" />
            <TableColumn fx:id="cln_email" minWidth="0.0" prefWidth="114.6666259765625" text="email" />
            <TableColumn fx:id="cln_ville" minWidth="0.0" prefWidth="150.00003051757812" text="ville" />
        </columns>
         <styleClass>
            <String fx:value="column-header-background" />
            <String fx:value="column-header" />
            <String fx:value="column-header-background" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <TextField fx:id="txt_emailrecherche" layoutX="37.0" layoutY="66.0" prefHeight="25.0" prefWidth="193.0" promptText="email" />
      <TextField fx:id="txt_statut" layoutX="37.0" layoutY="285.0" prefHeight="25.0" prefWidth="87.0" promptText="statut" />
   </children>
</AnchorPane>
